# ConvertZZ

./: ConvertZZ.sln  README.md
ConvertZZ/: ConvertZZ.csproj  MainWindow.xaml.cs  Settings.cs  Window_About.xaml  Window_About.xaml.cs  Window_DictionaryEditor.xaml.cs  Window_OpenCCSetting.xaml  Window_OpenCCSetting.xaml.cs  Window_Setting.xaml  Window_Setting.xaml.cs
ConvertZZ/Class/: OpenCC_Config.cs
ConvertZZ/Enums/: Enum_Engine.cs
ConvertZZ/Moudle/: ChineseConverter.cs  ClipBoardHelper.cs  ConvertString.cs
ConvertZZ/Pages/: Page_ClipBoard.xaml.cs
